SekaiToolsGUI/View/TaskSeparatorSelectorWindow.xaml

<hc:Window x:Class="SekaiToolsGUI.View.TaskSeparatorSelectorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:SekaiToolsGUI.View"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="选择换行帧位置"
           Height="300" Width="450" ResizeMode="NoResize">
    <d:Window.DataContext>
        <local:TaskSeparatorSelectorWindowContext />
    </d:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources UsingSystemTheme="True" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Prompt,Mode=OneWay}"
                   HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Text="将文本分割为: "
                   HorizontalAlignment="Left" Margin="20,5" VerticalAlignment="Top" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Margin="10,2" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1} ">
                            <Binding Path="ContentPart1" />
                            <Binding Path="ContentPart2" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <hc:PreviewSlider Grid.Row="1" Margin="10,2" Minimum="1"
                              Maximum="{Binding ContentSepLimit  }"
                              Value="{Binding ContentSeparator}" />
        </Grid>

        <Grid Grid.Row="3" Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}=> {1} ">
                            <Binding Path="StartFrame" />
                            <Binding Path="StartTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="10,2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}=> {1} ">
                            <Binding Path="EndFrame" />
                            <Binding Path="EndTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <hc:PreviewSlider
                Grid.Row="1" Margin="10,2"
                Minimum="{Binding StartInterval }"
                Maximum="{Binding EndInterval  }"
                Value="{Binding SeparateFrame}" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}在 {0}=> {1} 处换行">
                        <Binding Path="SeparateFrame" Mode="OneWay" />
                        <Binding Path="SeparateTime" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=PromptWarning}" Margin="10">

            </TextBlock>
            <Button Focusable="True" Grid.Column="1" Content="OK" Margin="5" Click="CloseButton_OnClick" />
        </Grid>
    </Grid>
</hc:Window>