SekaiToolsGUI/View/TaskSeparatorSelectorWindow.xaml

<hc:Window x:Class="SekaiToolsGUI.View.TaskSeparatorSelectorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:SekaiToolsGUI.View"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="选择换行帧位置"
           Height="200" Width="400"
           d:DesignHeight="200" d:DesignWidth="400" ResizeMode="NoResize">
    <d:Window.DataContext>
        <local:TaskSeparatorSelectorWindowContext />
    </d:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources UsingSystemTheme="True" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Prompt}"
                   HorizontalAlignment="Left" Margin="10"
                   VerticalAlignment="Top" />
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}=> {1} ">
                            <Binding Path="StartFrame" />
                            <Binding Path="StartTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="10,2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}=> {1} ">
                            <Binding Path="EndFrame" />
                            <Binding Path="EndTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <hc:PreviewSlider
                Grid.Row="1" Margin="10,2"
                Minimum="{Binding StartInterval }"
                Maximum="{Binding EndInterval  }"
                Value="{Binding SeparateFrame}" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}=> {1} ">
                        <Binding Path="SeparateFrame" />
                        <Binding Path="SeparateTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Margin="10,10,10,10"
                    Name="CloseButton" Click="CloseButton_OnClick" />
        </Grid>
    </Grid>
</hc:Window>