SekaiToolsGUI/View/TaskSetting.xaml

<UserControl x:Class="SekaiToolsGUI.View.TaskSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:SekaiToolsGUI.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskSettingModel />
    </UserControl.DataContext>

    <StackPanel Margin="5">

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="视频文件"
                       TextAlignment="Justify" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True"
                     IsEnabled="{Binding Path=!Running}"
                     Text="{Binding VideoFilePath}" />
            <Button Grid.Column="2" Content="浏览" Click="VideoFileBrowser_OnClick"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="剧本文件"
                       TextAlignment="Justify" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True"
                     Name="TextBoxScriptPath" IsEnabled="{Binding Path=!Running}"
                     Text="{Binding ScriptFilePath}" />
            <Button Name="ScriptFileBrowser"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                    Grid.Column="2" Content="浏览" Click="ScriptFileBrowser_OnClick" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="翻译文件"
                       TextAlignment="Justify" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="5,0"
                     Name="TextBoxTranslationPath" IsEnabled="{Binding Path=!Running}"
                     Text="{Binding TranslateFilePath}" IsReadOnly="True" />
            <Button Name="TranslationFileBrowser" Grid.Column="2" Content="浏览"
                    Click="TranslationFileBrowser_OnClick"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="效果参数" TextAlignment="Justify" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="文字淡入时长" Margin="10,5"
                               TextAlignment="Justify" VerticalAlignment="Center" />

                    <hc:PreviewSlider
                        Grid.Column="1" Margin="10,0" VerticalAlignment="Center"
                        IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                        Maximum="{Binding Path=TypewriterChar}" Minimum="0"
                        Value="{Binding Path=TypewriterFade}" />
                    <TextBlock Grid.Column="2" TextAlignment="Justify" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}ms">
                                <Binding Path="TypewriterFade" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文字出现间隔" Margin="10,5"
                               TextAlignment="Justify" VerticalAlignment="Center" />
                    <hc:PreviewSlider
                        Grid.Column="1" Margin="10,0" VerticalAlignment="Center"
                        IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                        Maximum="200" Minimum="{Binding Path=TypewriterFade}"
                        Value="{Binding Path=TypewriterChar}" />
                    <TextBlock Grid.Column="2" TextAlignment="Justify" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}ms">
                                <Binding Path="TypewriterChar" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>