SekaiToolsGUI/View/TaskSetting.xaml

<UserControl x:Class="SekaiToolsGUI.View.TaskSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:SekaiToolsGUI.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskSettingModel />
    </UserControl.DataContext>

    <StackPanel Margin="5">

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:SimpleText Grid.Column="0" Text="视频文件"
                           TextAlignment="Justify" VerticalAlignment="Center" />
            <hc:TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True"
                        IsEnabled="{Binding Path=!Running}" Name="TextBoxVideoPath">
                <hc:TextBox.Text>
                    <Binding Path="VideoFilePath" Mode="OneWay">
                        <Binding.ValidationRules>
                            <vm:FilepathValidationRule Required="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>
            <Button Name="VideoFileBrowser"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                    Grid.Column="2" Content="浏览" Click="VideoFileBrowser_OnClick" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:SimpleText Grid.Column="0" Text="剧本文件"
                           TextAlignment="Justify" VerticalAlignment="Center" />
            <hc:TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True"
                        Name="TextBoxScriptPath" IsEnabled="{Binding Path=!Running}">
                <hc:TextBox.Text>
                    <Binding Path="ScriptFilePath" Mode="OneWay">
                        <Binding.ValidationRules>
                            <vm:FilepathValidationRule Required="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>
            <Button Name="ScriptFileBrowser"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                    Grid.Column="2" Content="浏览" Click="ScriptFileBrowser_OnClick" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:SimpleText Grid.Column="0" Text="翻译文件"
                           TextAlignment="Justify" VerticalAlignment="Center" />
            <hc:TextBox Grid.Column="1" Margin="5,0"
                        Name="TextBoxTranslationPath" IsEnabled="{Binding Path=!Running}">
                <hc:TextBox.Text>
                    <Binding Path="TranslateFilePath" Mode="OneWay">
                        <Binding.ValidationRules>
                            <vm:FilepathValidationRule Required="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>
            <Button Name="TranslationFileBrowser" Grid.Column="2" Content="浏览"
                    Click="TranslationFileBrowser_OnClick"
                    IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:SimpleText Grid.Column="0" Text="效果参数"
                           TextAlignment="Justify" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Margin="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <hc:SimpleText Grid.Column="0" Text="文字淡入时长" Margin="10,5"
                                   TextAlignment="Justify" VerticalAlignment="Center" />

                    <hc:PreviewSlider
                        Grid.Column="1" Margin="10,0" VerticalAlignment="Center"
                        IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                        Maximum="{Binding Path=TypewriterChar}" Minimum="0"
                        Value="{Binding Path=TypewriterFade}" />
                    <hc:SimpleText Grid.Column="2" Text="{Binding Path=TypewriterFade }"
                                   TextAlignment="Justify" VerticalAlignment="Center" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <hc:SimpleText Grid.Column="0" Text="文字出现间隔" Margin="10,5"
                                   TextAlignment="Justify" VerticalAlignment="Center" />
                    <hc:PreviewSlider
                        Grid.Column="1" Margin="10,0" VerticalAlignment="Center"
                        IsEnabled="{Binding Path=Running,Converter={StaticResource InverseBooleanConverter}}"
                        Maximum="200" Minimum="{Binding Path=TypewriterFade}"
                        Value="{Binding Path=TypewriterChar}" />
                    <hc:SimpleText Grid.Column="2" Text="{Binding Path=TypewriterChar}"
                                   TextAlignment="Justify" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>