SekaiToolsGUI/View/TaskControl.xaml

<UserControl x:Class="SekaiToolsGUI.View.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:SekaiToolsGUI.ViewModel"
             xmlns:local="clr-namespace:SekaiToolsGUI.View"
             xmlns:app="clr-namespace:SekaiToolsGUI"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskControlModel />
    </UserControl.DataContext>
    <UserControl.Content>
        <Border Margin="0" BorderThickness="0,2" BorderBrush="LightGray">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Name="ExpanderSettings" IsExpanded="True"
                          Background="Transparent" BorderBrush="Transparent">
                    <Expander.Header>
                        <TextBlock Text="任务设置" />
                    </Expander.Header>
                    <Expander.Content>
                        <local:TaskSetting DataContext="{Binding Path=SettingModel}" Margin="15,0" />
                    </Expander.Content>
                </Expander>
                <Expander Name="ExpanderLogs" Grid.Row="1"
                          Background="Transparent" BorderBrush="Transparent">
                    <Expander.Header>
                        <TextBlock Text="输出日志" />
                    </Expander.Header>
                    <Expander.Content>
                        <Border Height="100" CornerRadius="5"
                                BorderBrush="Gray" BorderThickness="2" Margin="10">
                            <ScrollViewer Name="LogScrollViewer" Margin="5" Height="85">
                                <StackPanel Name="LogViewer" />
                            </ScrollViewer>
                        </Border>
                    </Expander.Content>
                </Expander>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <hc:ProgressButton Grid.Column="0"
                                       Grid.ColumnSpan="2" MinWidth="400" Height="50" VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       IsChecked="{Binding Path=Running,Mode=OneWay}"
                                       Progress="{Binding Path=Progress}"
                                       Click="ProgressButtonStartTask_OnClick">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Status}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ExtraMsg}"
                                       Visibility="{Binding Path=ExtraMsg,
                                               Converter={StaticResource ContentEmptyVisibilityConverter}}" />
                        </StackPanel>
                    </hc:ProgressButton>
                    <Button Grid.Column="1" Height="50" Content="停止"
                            Visibility="{Binding Path=Running,
                            Converter={StaticResource BooleanVisibilityConverter}}"
                            Click="StopButton_OnClick" />

                </Grid>

            </Grid>
        </Border>
    </UserControl.Content>


</UserControl>