SekaiToolsGUI/View/TaskControl.xaml

<UserControl x:Class="SekaiToolsGUI.View.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:SekaiToolsGUI.ViewModel"
             xmlns:local="clr-namespace:SekaiToolsGUI.View"
             xmlns:app="clr-namespace:SekaiToolsGUI"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskControlModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <local:TaskSetting DataContext="{Binding Path=.SettingModel}" />
        <hc:ProgressButton
            Width="500" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            IsChecked="{Binding Path=Running,Mode=OneWay}"
            Progress="{Binding Path=Progress}"
            Click="ProgressButtonStartTask_OnClick">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Status}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ExtraMsg}"
                           Visibility="{Binding Path=ExtraMsg,
                           Converter={StaticResource ContentEmptyVisibilityConverter}}" />
            </StackPanel>
        </hc:ProgressButton>
    </StackPanel>
</UserControl>