SekaiToolsGUI/View/TranslationPart.xaml

<UserControl x:Class="SekaiToolsGUI.View.TranslationPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View"
             xmlns:vm="clr-namespace:SekaiToolsGUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:TranslationPartModel />
    </UserControl.DataContext>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Visibility="{Binding CharacterImage,
                        Converter={StaticResource ContentEmptyVisibilityConverter}}"
                       Source="{Binding Path=CharacterImage}">
                </Image>
                <Border Grid.Column="1" BorderThickness="1"
                        CornerRadius="2" Width="100" Height="80">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Gray"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Height="25" Grid.Row="0">
                            <Image Source="{Binding CharacterId}"></Image>
                        </Grid>
                        <TextBox Grid.Row="0" Text="{Binding OriginalContent}" BorderThickness="0" IsReadOnly="True" />
                        <Separator Grid.Row="1" Height="1" />
                        <TextBox Grid.Row="2" Text="{Binding TranslatedCharacter}"
                                 Height="25" BorderThickness="0" />
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" CornerRadius="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Height="25" IsReadOnly="True"
                             Text="{Binding OriginalContent}" BorderThickness="0" />
                    <Separator Grid.Row="1" Height="1" />
                    <TextBox Grid.Row="2" Height="25"
                             Text="{Binding TranslatedContent}" BorderThickness="0" />
                    
                    
                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>