SekaiToolsGUI/View/Setting/SettingPage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Setting.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Setting"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:SettingPageModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <StackPanel Margin="10">
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="主题" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="选择应用配色主题" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                SelectedIndex="{Binding CurrentApplicationTheme,Mode=TwoWay}">
                <ComboBoxItem Content="亮色" />
                <ComboBoxItem Content="暗色" />
                <ComboBoxItem Content="高对比度" />
                <!-- <ComboBoxItem Content="跟随系统" /> -->
            </ComboBox>
        </ui:CardControl>


        <ui:CardExpander ContentPadding="0"
                         Icon="{ui:ImageIcon 'pack://application:,,,/Resource/icon.png', Width=28, Height=28}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Sekai Tools" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="© 2024 PJS字幕组 | Icexbb 以 AGPL-3.0 协议开源" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/Icexbb/SekaiTools">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="代码仓库" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</UserControl>