SekaiToolsGUI/View/Subtitle/Components/DialogLine.xaml

<UserControl x:Class="SekaiToolsGUI.View.Subtitle.Components.DialogLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:SekaiToolsGUI.ViewModel"
             mc:Ignorable="d" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:DialogLineModel, IsDesignTimeCreatable=False}"
             HorizontalAlignment="Stretch">
    <ui:Card>
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding StartTime,Mode=OneWay}" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                           Name="TextBlockCharacter"
                           MouseEnter="TextBlockCharacter_OnMouseEnter"
                           MouseLeave="TextBlockCharacter_OnMouseLeave" />
                <TextBlock Grid.Column="2" Text="{Binding EndTime,Mode=OneWay}" />
            </Grid>
            <ui:Card Padding="2" VerticalAlignment="Stretch"
                     MouseDoubleClick="DialogLine_OnMouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" Name="TextContentPreview" TextWrapping="NoWrap"
                               MouseEnter="TextContentPreview_OnMouseEnter"
                               MouseLeave="TextContentPreview_OnMouseLeave" />
                    <ui:SymbolIcon Grid.Column="1" Symbol="PhoneShake24" Margin="5,0"
                                   Visibility="{Binding ShakeVisibility}" />
                </Grid>
            </ui:Card>
            <StackPanel Name="PanelSeparator">
                <Separator Margin="5" />
                <Grid>
                    <TextBlock Text="将文本分割为: " />
                    <TextBlock Text="*本行文本发生抖动*" HorizontalAlignment="Right"
                               Visibility="{c:Binding Path=IsDialogJitter,FalseToVisibility=Collapsed}" />
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <TextBlock Grid.Column="0" Margin="10,2"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1} ">
                                <Binding Path="ContentPart1" Mode="OneWay" />
                                <Binding Path="ContentPart2" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding ContentPart1.Length}" />
                    <TextBlock Margin="5" Grid.Column="2" Text="{Binding ContentPart2.Length}" />
                    <Slider Grid.Column="1" Minimum="1"
                            VerticalAlignment="Center"
                            Maximum="{Binding SeparatorContentIndexLimit}"
                            Value="{Binding SeparatorContentIndex}" />
                </Grid>

                <Separator Margin="0,5" />

                <Grid>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}=> {1} ">
                                <Binding Path="StartFrame" Mode="OneWay" />
                                <Binding Path="StartTime" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}=> {1} ">
                                <Binding Path="EndFrame" Mode="OneWay" />
                                <Binding Path="EndTime" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Slider
                    Minimum="{Binding StartFrame}"
                    Maximum="{Binding EndFrame}"
                    Value="{Binding SeparateFrame}" />
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}在 {0}=> {1} 处换行">
                            <Binding Path="SeparateFrame" Mode="OneWay" />
                            <Binding Path="SeparateTime" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PromptWarning,Mode=OneWay}"
                           Visibility="{c:Binding  RelativeSource={RelativeSource Self},
                                   Path='Text.Length!=0',FalseToVisibility=Collapsed}" />
            </StackPanel>
        </StackPanel>
    </ui:Card>


</UserControl>