SekaiToolsGUI/View/Translate/Components/AddCustomDialog.xaml

<ui:ContentDialog
    x:Class="SekaiToolsGUI.View.Translate.Components.AddCustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SekaiToolsGUI.View.Translate.Components"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:components="clr-namespace:SekaiToolsGUI.View.Translate.Components"
    xmlns:viewModel="clr-namespace:SekaiToolsGUI.ViewModel"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance viewModel:AddCustomDialogModel, IsDesignTimeCreatable=True}"
    IsPrimaryButtonEnabled="True"
    Title="添加自定义字符" DefaultButton="Primary"
    PrimaryButtonText="添加" CloseButtonText="取消">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
               TargetType="{x:Type components:AddCustomDialog}" />
    </ui:ContentDialog.Resources>
    <ui:ContentDialog.Content>
        <TextBox
            Margin="5,15,5,5" AllowDrop="True" AcceptsReturn="False" AcceptsTab="False"
            Text="{Binding Path=CustomCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </ui:ContentDialog.Content>
</ui:ContentDialog>