SekaiToolsGUI/View/Suppress/SuppressPage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Suppress.SuppressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:SekaiToolsGUI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SuppressPageModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800" d:Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <ui:CardControl Height="70" VerticalAlignment="Stretch" Icon="{ui:SymbolIcon Video24}"
                            Margin="0,0,0,5" HorizontalAlignment="Stretch">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="视频文件" />
                        <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                      Text="{Binding SourceVideo}"
                                      Visibility="{c:Binding 'SourceVideo.Length!=0', FalseToVisibility=Collapsed}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button HorizontalAlignment="Right"
                           IsEnabled="{Binding HasNotStarted ,Mode=OneWay}"
                           Content="浏览" Click="VideoFileBrowser_OnClick" />

            </ui:CardControl>

            <ui:CardControl Height="70" VerticalAlignment="Stretch" Icon="{ui:SymbolIcon Subtitles24}"
                            Margin="0,0,0,5" HorizontalAlignment="Stretch"
                            Visibility="{c:Binding 'SourceVideo.Length != 0', FalseToVisibility=Collapsed}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="字幕文件" />
                        <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                      Text="{Binding SourceSubtitle}"
                                      Visibility="{c:Binding 'SourceSubtitle.Length!=0', FalseToVisibility=Collapsed}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button HorizontalAlignment="Right"
                           IsEnabled="{Binding HasNotStarted}"
                           Content="浏览" Click="ScriptFileBrowser_OnClick" />
            </ui:CardControl>

            <ui:CardControl Height="70" VerticalAlignment="Stretch" Icon="{ui:SymbolIcon StreamOutput20}"
                            Margin="0,0,0,5" HorizontalAlignment="Stretch"
                            Visibility="{c:Binding 'SourceSubtitle.Length!=0', FalseToVisibility=Collapsed}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="输出路径" />
                        <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                      Text="{Binding OutputPath}"
                                      Visibility="{c:Binding 'OutputPath.Length!=0', FalseToVisibility=Collapsed}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button HorizontalAlignment="Right"
                           IsEnabled="{Binding HasNotStarted}"
                           Content="浏览" Click="SaveFileBrowser_OnClick" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon TabInPrivate24}"
                            Visibility="{c:Binding 'HasNotStarted', FalseToVisibility=Collapsed}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="固定帧率因数" />
                        <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                      Text="压制时使用的Crf" />
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=SuppressCrf}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Slider Width="100" Minimum="0" Maximum="51" IsSnapToTickEnabled="True"
                            Value="{Binding Path=SuppressCrf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon AppsAddIn24}"
                            Visibility="{c:Binding 'HasNotStarted', FalseToVisibility=Collapsed}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="使用最佳参数" />
                        <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                      Text="压制速度较慢" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding UseComplexConfig}" />
            </ui:CardControl>
        </StackPanel>
        <ui:Card Grid.Row="1" Padding="5" Margin="0,10"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <ui:TextBox IsReadOnlyCaretVisible="False"
                            VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap"
                            Text="{Binding Status}"
                            TextChanged="StatusTextChange_OnTextChanged"
                            Visibility="{c:Binding !HasNotStarted,FalseToVisibility=Collapsed}" />
                <ui:Button
                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="开始压制"
                    Click="StartSuppress_OnClick"
                    IsEnabled="{c:Binding CanStartSuppress,FalseToVisibility=Collapsed}"
                    Visibility="{c:Binding HasNotStarted,FalseToVisibility=Collapsed}" />
            </Grid>

        </ui:Card>

        <ui:Card Grid.Row="2" Padding="5" VerticalAlignment="Stretch">
            <StackPanel>
                <ProgressBar IsIndeterminate="{Binding HasNotStarted}" Value="{Binding Progression}"
                             Maximum="1" Minimum="0" Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Visibility="{c:Binding !HasNotStarted,FalseToVisibility=Collapsed}">
                    <ui:Button Name="DisposeButton" Margin="10" Click="DisposeButton_OnClick">重置任务</ui:Button>
                    <ui:Button Name="ClearButton" Margin="10" Click="ClearButton_OnClick">清除任务</ui:Button>
                    <ui:Button Name="ShowFileButton" Margin="10" Click="ShowFileButton_OnClick"
                               Visibility="{c:Binding 'Progression==1', FalseToVisibility=Collapsed}">
                        显示结果
                    </ui:Button>
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>