SekaiToolsGUI/View/Subtitle/SubtitlePage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Subtitle.SubtitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:SekaiToolsGUI.View.Subtitle"
    mc:Ignorable="d"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:SubtitlePageModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" MaxWidth="10" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ui:CardControl}, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" MinHeight="190" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,10,0,5" Width="350"
                AllowDrop="True" DragEnter="UIElement_OnDragEnter" Drop="UIElement_OnDrop">
                <ui:Card Height="70" VerticalAlignment="Stretch"
                    Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="视频文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ContentEmptyVisibilityConverter}, FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding VideoFilePath}"
                                Name="TextBlockVideoFilePath"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                            IsEnabled="{Binding HasNotStarted}"
                            Content="浏览" Click="VideoFileBrowser_OnClick" />
                    </Grid>

                </ui:Card>
                <ui:Card Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="字幕文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ContentEmptyVisibilityConverter}, FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding ScriptFilePath}"
                                Name="TextBlockScriptFilePath"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                            IsEnabled="{Binding HasNotStarted}"
                            Content="浏览" Click="ScriptFileBrowser_OnClick" />
                    </Grid>
                </ui:Card>
                <ui:Card Height="70" VerticalAlignment="Stretch" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="翻译文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ContentEmptyVisibilityConverter}, FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding TranslateFilePath}"
                                Name="TextBlockTranslationFilePath"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                            IsEnabled="{Binding HasNotStarted}"
                            Content="浏览" Click="TranslationFileBrowser_OnClick" />
                    </Grid>
                </ui:Card>
            </StackPanel>
            <ui:Card Grid.Row="1" Margin="5,0,0,5"
                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding RunningStatus}"
                            VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Name="TextBlockETA" Margin="5,0" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <ui:Button Click="ResetButton_OnClick"
                            Margin="5,0" Visibility="{Binding ResetEnabled}"
                            HorizontalAlignment="Center" Content="重置" />
                        <ui:Button Click="ControlButton_OnClick"
                            Margin="5,0" IsEnabled="{Binding HasNotStarted}"
                            HorizontalAlignment="Center" Content="开始" />
                    </StackPanel>
                </Grid>
            </ui:Card>
            <ui:Card Grid.Row="2"
                Margin="5,0,0,10"
                Width="350" Padding="14,6"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Bottom">
                <StackPanel>
                    <ui:Image MaxHeight="180" MaxWidth="320" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Source="{Binding FramePreviewImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="TextBlockFps" Margin="5" />
                        <ProgressBar Grid.Column="1" Name="ProgressBarProgression" Height="8"
                            Margin="5" />
                        <TextBlock Grid.Column="2" Name="TextBlockProgression" Margin="5" />
                    </Grid>
                </StackPanel>
            </ui:Card>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="0" Padding="5" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:ToggleSwitch Grid.Column="0" HorizontalAlignment="Left"
                        Name="OnlyTooLongSwitch" Margin="5"
                        OnContent="仅显示过长行" OffContent="显示所有行" />
                    <ui:Button Grid.Column="2" HorizontalAlignment="Right"
                        Content="输出" Margin="5" Click="OutputButton_OnClick"
                        IsEnabled="{Binding Path=IsFinished}" />
                </Grid>
            </ui:Card>
            <ui:Card Grid.Row="1" MinWidth="300" VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch" Padding="0">
                <ui:PassiveScrollViewer
                    Name="LineViewer" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    MaxHeight="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=ui:CardControl}, Path=ActualHeight}">
                    <StackPanel Name="LinePanel" Margin="5,5,5,15" />
                </ui:PassiveScrollViewer>
            </ui:Card>
        </Grid>
    </Grid>
</UserControl>