SekaiToolsGUI/View/Subtitle/SubtitlePage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Subtitle.SubtitlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Subtitle"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:SubtitlePageModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" MaxWidth="10" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ui:CardControl}, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="Auto" MinHeight="190" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,10,0,5">
                <ui:CardControl Width="350" Height="75" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="视频文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, 
                        Path=Text, 
                        Converter={StaticResource ContentEmptyVisibilityConverter}, 
                        FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding VideoFilePath}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:Button IsEnabled="{Binding HasNotStarted}"
                                   Content="浏览" MinHeight="40" Click="VideoFileBrowser_OnClick" />
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:CardControl Width="350" Height="75" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center" Margin="0,5,0,0">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="剧本文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, 
                        Path=Text, 
                        Converter={StaticResource ContentEmptyVisibilityConverter}, 
                        FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding ScriptFilePath}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:Button
                            IsEnabled="{Binding HasNotStarted}"
                            Grid.Column="1" Content="浏览" MinHeight="40"
                            Click="ScriptFileBrowser_OnClick" />
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:CardControl Width="350" Height="75" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center" Margin="0,5,0,0">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="翻译文件"
                                TextWrapping="NoWrap" />
                            <ui:TextBlock
                                Visibility="{Binding RelativeSource={RelativeSource Self}, 
                        Path=Text, 
                        Converter={StaticResource ContentEmptyVisibilityConverter}, 
                        FallbackValue=Collapsed}"
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding TranslateFilePath}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:Button
                            IsEnabled="{Binding HasNotStarted}"
                            Grid.Column="1" Content="浏览" MinHeight="40"
                            Click="TranslationFileBrowser_OnClick" />
                    </ui:CardControl.Content>
                </ui:CardControl>
            </StackPanel>
            <ui:CardControl Grid.Row="1" Width="350" Margin="5,0,0,5" Height="70">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RunningStatus}" VerticalAlignment="Center" />
                    </StackPanel>

                </ui:CardControl.Header>
                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Click="ResetButton_OnClick"
                                   Margin="5,0" Visibility="{Binding ResetEnabled}"
                                   HorizontalAlignment="Center" Content="重置" />
                        <ui:Button Click="ControlButton_OnClick"
                                   Margin="5,0" IsEnabled="{Binding HasNotStarted}"
                                   HorizontalAlignment="Center" Content="开始" />
                    </StackPanel>
                </ui:CardControl.Content>
            </ui:CardControl>
            <ui:CardControl Grid.Row="2" Margin="5,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="190" Width="350"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="14,6,14,6">
                <ui:CardControl.Header>
                    <ui:Image MaxHeight="180" MaxWidth="320" VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Source="{Binding FramePreviewImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                </ui:CardControl.Header>
            </ui:CardControl>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:CardControl Grid.Row="0" Padding="5" Margin="0,0,0,5">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:ToggleSwitch Grid.Column="0" Name="OnlyTooLongSwitch" Margin="5"
                                         OnContent="仅显示过长行" OffContent="显示所有行" />
                        <ui:Button Grid.Column="2" Content="输出" Margin="5" Click="OutputButton_OnClick"
                                   IsEnabled="{Binding Path=IsFinished}" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Grid.Row="1" MinWidth="300" VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" Padding="0">
                <ui:CardControl.Header>
                    <ui:PassiveScrollViewer Name="LineViewer"
                                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                            MaxHeight="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=ui:CardControl}, Path=ActualHeight}">
                        <StackPanel Name="LinePanel" Margin="5,5,5,15" />
                    </ui:PassiveScrollViewer>
                </ui:CardControl.Header>
            </ui:CardControl>
        </Grid>
    </Grid>
</UserControl>