SekaiToolsGUI/View/Translate/TranslatePage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Translate.TranslatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Translate"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:CardControl Grid.Row="0" Margin="10" Name="TranslateControl">
            <StackPanel Orientation="Horizontal">
                <ui:Button Margin="5,0" Click="LoadFileButton_OnClick" Name="LoadScriptButton">载入剧本</ui:Button>
                <ui:Button Margin="5,0" Click="LoadTranslationButton_OnClick" Name="LoadTranslationButton">打开翻译</ui:Button>
                <ui:Button Margin="5,0" Click="ResetButton_OnClick" Name="ResetButton">重置</ui:Button>
                <ui:Button Margin="5,0" Click="SaveButton_OnClick" Name="SaveButton">保存</ui:Button>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl
            Grid.Row="1" Margin="10,0,10,10" Name="TranslateContainer"
            VerticalContentAlignment="Top" VerticalAlignment="Stretch" Padding="5">
            <ui:CardControl.Header>
                <ui:PassiveScrollViewer
                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    MaxHeight="{Binding ElementName=TranslateContainer, Path=ActualHeight}">
                    <StackPanel Name="TranslatePanel" Margin="5,5,5,15" />
                </ui:PassiveScrollViewer>
            </ui:CardControl.Header>
        </ui:CardControl>
    </Grid>
</UserControl>