SekaiToolsGUI/View/Translate/TranslatePage.xaml

<UserControl x:Class="SekaiToolsGUI.View.Translate.TranslatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Translate"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:components="clr-namespace:SekaiToolsGUI.View.Translate.Components"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" d:Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Margin="5,0" Click="LoadFileButton_OnClick" Name="LoadScriptButton">载入剧本</ui:Button>
                <ui:Button Margin="5,0" Click="LoadTranslationButton_OnClick" Name="LoadTranslationButton">打开翻译</ui:Button>
                <ui:Button Margin="5,0" Click="ResetButton_OnClick" Name="ResetButton">重置</ui:Button>
                <ui:Button Margin="5,0" Click="SaveButton_OnClick" Name="SaveButton">保存</ui:Button>
            </StackPanel>
        </ui:Card>
        <components:TranslateFastCopy Grid.Row="1" Grid.Column="0" Width="160" />
        <ui:Card Grid.Column="1" Margin="5,0,0,0"
                 Grid.Row="1" Name="TranslateContainer"
                 VerticalContentAlignment="Top" VerticalAlignment="Stretch" Padding="5">
            <ui:PassiveScrollViewer
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                MaxHeight="{Binding ElementName=TranslateContainer, Path=ActualHeight}">
                <StackPanel Name="TranslatePanel" Margin="5,5,5,15" />
            </ui:PassiveScrollViewer>
        </ui:Card>
    </Grid>
</UserControl>