SekaiToolsGUI/View/Download/Components/UnitStoryTab.xaml

<UserControl x:Class="SekaiToolsGUI.View.Download.Components.UnitStoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Download.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" Loaded="UnitStoryTab_OnLoaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             Padding="10">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Card Name="CardUnits"
                 Grid.Row="0" Padding="5" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioLightSound">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_light_sound.png" Height="24" />
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioIdol">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_idol.png" Height="24" />
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioThemePark">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_theme_park.png" Height="24" />
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioStreet">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_street.png" Height="24" />
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioSchoolRefusal">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_school_refusal.png" Height="24" />
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Unit" Checked="RadioButton_OnChecked"
                             Name="RadioPiapro">
                    <Image Source="pack://application:,,,/Resource/Unit/logo_piapro.png" Height="24" />
                </RadioButton>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="1" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            <ui:PassiveScrollViewer>
                <StackPanel Margin="5" Name="CardContents" />
            </ui:PassiveScrollViewer>
        </ui:Card>
    </Grid>
</UserControl>